<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Anniversary Celebration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('background1.jpg') no-repeat center center fixed;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Happy 1st Anniversary, Love!</h1>
     
    </header>

    <section>
        <p> Happy anniversary Love, thank you bisan la kita LDR ade ka la gihap, bisan la boring ak na tawo ade ka la gihap. </p>
        <p> Ayaw la kabaraka haak kun guti la tm time para haak, maaram kaman hitun na ade laak perme nga naintinde ht imo kabutangan, bisan la hirayo ka ngan halos waray mo gud oras haak dire mo kaylangan mabaraka kay ade laak perme para umintinde ngan sumoporta haim, ngan sorry kun wa ko katuman an ak promise haim na perme ak matawag ngan ma video call try ko tak best bumawi yana dire naak masarit kun okay la tumawag kakapalan kona tak face hahaha. </p>
		<p> Dire mo gihap kaylangan mabaraka na mag biling ak hin iba kay bisan hn h*rny ak gn kikinitaan kola tm mga pic kaysa mag kita hn p*rn, tas maaram kana hitun kun mag aano ak ht sunod hahaha, dont worry kay ikaw pala sobra na para haak feeling ko ngane dire ko ikaw deserve na hasta yana bagat dire la gihap matuod tuod na ikaw tak uyab</P>
		<p> Waray la sabta halos 1 year na kita na ldr, halos whole year gud kita waray mag kita pero bisan paman ayaw la kalimti na mahal na mahal ko ikaw :* Happy Anniversary, dire naak mag pipina hilaba bangin mga nonsense na tak mabutang denhi haha</p>

    <footer>
        <p>© 2023 WayneA. All rights reserved.</p>
    </footer>

</body>
</html>
